{  
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES2015",
        "module": "es2015",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "skipLibCheck": true
    },  
    "include": [  
        "./src/**/*"
    ],
    "typedocOptions": {
        "entryPoints": "./src/index.ts",
        "out": "../docs",
        "excludePrivate": true
    }
}