{
  "name": "ver-id-browser",
  "version": "1.0.0",
  "description": "## Installation",
  "main": "deploy.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppliedRecognition/Ver-ID-Browser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AppliedRecognition/Ver-ID-Browser/issues"
  },
  "homepage": "https://github.com/AppliedRecognition/Ver-ID-Browser#readme",
  "devDependencies": {
    "cli-spinner": "^0.2.10",
    "inquirer": "^8.0.0",
    "js-yaml": "^4.1.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  }
}
