{
  "name": "id_capture",
  "version": "1.0.0",
  "description": "",
  "module": "deploy.js",
  "scripts": {
    "clean": "rm -rf script",
    "build": "npm run clean && npm i && esbuild src/index.mjs --bundle --sourcemap --platform=node --target=es2015 --outfile=script/index.mjs",
    "deploy": "npm run build && node deploy.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microblink/blinkid-in-browser-sdk": "6.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.10",
    "http-server": "^14.1.1",
    "ngrok": "^5.0.0-beta.2",
    "open": "^10.0.0"
  }
}
