{"serverURL":"https://jakub.ngrok.io","licenceKey":"sRwAAAYOamFrdWIubmdyb2suaW8uIIyMN5mVWPRCxk7hP6GUld0jxE0mChuDCdhvQBexDlnkf53JQFQqc4PaUXnVlcfph3WE88IeXLqnwcqrWWSZcejYXU/vb9Mf+OHCEaOvJux5OTZqQC1V1SJzUc1Ts7PhC6wCKXaAQdEv2WSxXg8ca5BA5ukrQ5qCYzEtnaihd5lNrJHAMrSROH6A1ndka23N42Y6zqZ4UEI3Qc4kkAKRThzboZnVM1hLiUjiJpRrJvhdgmK2pjkTSxS/F+DGkSNTqqHdiggbbJ0ODpIVllypfaC1Hxszl6m9w9ooAtt3+YI64IDC7vIybfapTGsqP8rnNvRw1ZE3Z2JyoYQncaSRsWQ="}